spring:
  datasource:
    url: jdbc:postgresql://0.0.0:5432/lnv
    username: root
    password: root
    driverClassName: org.postgresql.Driver
  jpa:
    database: POSTGRESQL
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
    hibernate:
      ddl-auto: update

kinow:
  api: https://api.kinow.com/api/
  clientId: f417bc4565117fb6bf108e1f419937f8
  clientSecret: $2y$10$20154MmHvCvHj1LHMXT0JuxW6gG3MI.nOVCUVbYhtg3vESxCVejE.
  timeout: 5
  timeoutPicture: 10
  timeoutLive: 30
  rootCategory: 2
  mediaSource: 5
  languageId: 0
  free: 1
  download: 0
  advertisingUrl: https://cdn-186.kinow.video/fd72d5b9-2a0a-4286-b555-2d3d9d48a62d/public/fd72d5b9-2a0a-4286-b555-2d3d9d48a62d.xml
  liveTime: 62
  videoTime: 15
  ExpireTime: 180
  productTime: 14400


logging:
  level:
    reactor:
      netty:
        http:
          client:
            HttpClient: debug

management:
  metrics:
    use-global-registry: false
    export:
      simple:
        enabled: false
      prometheus:
        enabled: true
  endpoints:
    web:
      exposure:
        include: "*"

genius:
  username: lnv@dataproject.com
  password: wc*2F06!
  client_secret: WCM2017
  client_id: WCM.Federation.client
  authentication_url: https://dataprojectidentityserver.azurewebsites.net/
  data_fetcher_url: https://dataprojectserviceswebapi.azurewebsites.net/v1/VO/LNV
