stages:
  # Common
  - static-tests
  # MR
  - mr-build
  # Upstream
  - upstream-publish

code-style-job:
  stage: static-tests
  image:
    name: rycus86/intellij-idea:2021.2.3
    entrypoint: [ "" ]
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /integration|production/ || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /integration|production/'
      when: on_success
  cache: { }
  script:
    - curl --silent --fail https://gitlab.rd.alphanetworks.tv/-/snippets/174/raw/main/AlphaNetworks.xml -o AlphaNetworks.xml
    - /opt/idea/bin/format.sh -s ./AlphaNetworks.xml -m '*.java,*.yaml,*.yml,*.xml,*.properties,*.Dockerfile,*.conf,*.sh' -r  -r ./
    - git diff -- . ':(exclude)AlphaNetworks.xml' ':(exclude)charts/*'
    - changes=$(git status ':(exclude)charts/*' | { grep 'modified' || true; } | wc -l)
    - echo ">>> Found $changes changes !"
    - if [[ $changes != "0" ]]; then exit 1; fi
  interruptible: true
  allow_failure: false

mr-build-job:
  stage: mr-build
  image: maven:3.6.3-openjdk-17
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /integration|production/'
  cache:
    paths:
      - mvnrepo/
    key: mr-$CI_MERGE_REQUEST_TARGET_BRANCH_NAME
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  script:
    - mvnrepo=$(pwd)/mvnrepo
    - mvn versions:set -DnewVersion=$CI_PIPELINE_ID-snapshot -Dmaven.repo.local=$mvnrepo --settings settings.xml
    - mvn compile -Dmaven.repo.local=$mvnrepo --settings settings.xml
  interruptible: true

upstream-publish-job:
  stage: upstream-publish
  image: maven:3.6.3-openjdk-17
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /integration|production/'
      when: on_success
  cache:
    paths:
      - mvnrepo/
      - jibbase/
    key: $CI_COMMIT_BRANCH
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  script:
    - ENVIRONMENT=$([[ "$CI_COMMIT_BRANCH" == "integration" ]] && echo "uat-" || echo "")
    - mvnrepo=$(pwd)/mvnrepo
    - jibbase=$(pwd)/jibbase
    - mvn versions:set -DnewVersion=$ENVIRONMENT$CI_PIPELINE_ID -Dmaven.repo.local=$mvnrepo --settings settings.xml
    - mvn compile jib:build@release -Dmaven.repo.local=$mvnrepo --settings settings.xml  -Djib.httpTimeout=120000 -Djib.baseImageCache=$jibbase
  interruptible: true

