<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tv.alphanetworks.bee</groupId>
    <artifactId>lnv</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lnv</name>
    <description>Driver to ingest lnv metadata in kinow</description>

    <properties>
        <java.version>17</java.version>
        <maven.lombok.version>1.18.20.0</maven.lombok.version>
        <jib.version>3.3.0</jib.version>
        <docker.openjdk.tag>openjdk:17.0.1-slim</docker.openjdk.tag>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- tests libs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib.version}</version>
                <executions>
                    <execution>
                        <id>snapshot</id>
                        <configuration>
                            <image>${env.CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/${docker.openjdk.tag}</image>
                            <auth>
                                <username>${env.CI_DEPENDENCY_PROXY_USER}</username>
                                <password>${env.CI_DEPENDENCY_PROXY_PASSWORD}</password>
                            </auth>
                            <to>
                                <image>${env.CI_REGISTRY_IMAGE}/${project.artifactId}:${project.version}</image>
                                <auth>
                                    <username>gitlab-ci-token</username>
                                    <password>${env.CI_BUILD_TOKEN}</password>
                                </auth>
                            </to>
                            <container>
                                <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                                <jvmFlags>
                                    <jvmFlag>-server</jvmFlag>
                                </jvmFlags>
                            </container>
                        </configuration>
                    </execution>
                    <execution>
                        <id>release</id>
                        <configuration>
                            <image>${env.CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/${docker.openjdk.tag}</image>
                            <auth>
                                <username>${env.CI_DEPENDENCY_PROXY_USER}</username>
                                <password>${env.CI_DEPENDENCY_PROXY_PASSWORD}</password>
                            </auth>
                            <to>
                                <image>${env.CI_REGISTRY_IMAGE}/${project.artifactId}:${project.version}</image>
                                <auth>
                                    <username>gitlab-ci-token</username>
                                    <password>${env.CI_BUILD_TOKEN}</password>
                                </auth>
                            </to>
                            <container>
                                <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                                <jvmFlags>
                                    <jvmFlag>-server</jvmFlag>
                                </jvmFlags>
                            </container>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>${maven.lombok.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>src/main/java</sourceDirectory>
                    <outputDirectory>${project.build.directory}/delombok</outputDirectory>
                    <addOutputDirectory>false</addOutputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${project.parent.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                        <configuration>
                            <mainClass>${project.groupId}.${project.artifactId}.Application</mainClass>
                            <additionalProperties>
                                <number>${env.CI_PIPELINE_ID}</number>
                                <git.branch>${env.CI_COMMIT_REF_NAME}</git.branch>
                                <git.commit>${env.CI_COMMIT_SHA}</git.commit>
                            </additionalProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>an-snapshot</id>
            <url>https://gitlab.rd.alphanetworks.tv/api/v4/projects/2015/packages/maven</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>an-release</id>
            <url>https://gitlab.rd.alphanetworks.tv/api/v4/projects/2015/packages/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <env.CI_PIPELINE_ID>local</env.CI_PIPELINE_ID>
                <env.CI_COMMIT_REF_NAME>local</env.CI_COMMIT_REF_NAME>
                <env.CI_COMMIT_SHA>local</env.CI_COMMIT_SHA>
            </properties>
        </profile>
    </profiles>

</project>
